﻿//change it to [FromUri] and remove [FromBody] to show, how easy it is to change 
var username = "[username for SendGrid]";
            var password = "[Password]";
            var smtpServer = "smtp.sendgrid.net";

            var mailMsg = new MailMessage();

            // To
            mailMsg.To.Add(new MailAddress("[TO EMAIL]", "Bojan"));

            // From
            mailMsg.From = new MailAddress("info@greecedemo.com", "Demo");

            // Subject and multipart/alternative Body
            mailMsg.Subject = "Sending email from API";
            string text = $"This is a message on {DateTime.Now} with message {value}";
            string html = $"<p>{text}</p>";
            mailMsg.AlternateViews.Add(AlternateView.CreateAlternateViewFromString(text, null,
                MediaTypeNames.Text.Plain));
            mailMsg.AlternateViews.Add(AlternateView.CreateAlternateViewFromString(html, null,
                MediaTypeNames.Text.Html));

            // Init SmtpClient and send
            var smtpClient = new SmtpClient(smtpServer,
                                            Convert.ToInt32(587))
            {
                Credentials = new NetworkCredential(username, password)
            };
            smtpClient.Send(mailMsg);