# Presentations

./: .gitignore  README.md
MeetUP 28-02-2025 .NET Integration Testing/: Integration Testing in .NET - 28-02-2025.pptx  IntegrationTesting.sln
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/: Program.cs  WeatherInfo.csproj  appsettings.json
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo.IntegrationTests/: CustomWebApplicationFactory.cs  WeatherApiServer.cs  WeatherInfo.IntegrationTests.csproj
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Controllers/: WeatherInfoController.cs
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Entities/: WeatherSearchEntry.cs
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Persistence/: WeatherDbContext.cs
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Persistence/Configurations/: WeatherSearchEntryConfiguration.cs
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Persistence/Migrations/: 20250224184650_InitialCreate.Designer.cs  20250224184650_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Properties/: launchSettings.json
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Responses/: WeatherInfoResponse.cs
MeetUP 28-02-2025 .NET Integration Testing/WeatherInfo/Services/: IWeatherService.cs  WeatherApiClient.cs  WeatherService.cs
MeetUP 31-03-2023 BFF and Security/: How BFF pattern can be used to improve security in SPAs - 31-03-2023.pptx
MeetUP 31-03-2023 BFF and Security/Cookie Era/: CookieEra.sln
MeetUP 31-03-2023 BFF and Security/Cookie Era/WebApp/: Program.cs  WebApp.csproj  appsettings.json
MeetUP 31-03-2023 BFF and Security/Cookie Era/WebApp/Controllers/: HomeController.cs
MeetUP 31-03-2023 BFF and Security/Cookie Era/WebApp/Properties/: launchSettings.json
MeetUP 31-03-2023 BFF and Security/Cookie Era/WebApp/Views/Home/: Index.cshtml
MeetUP 31-03-2023 BFF and Security/Cookie Era/WebApp/Views/Shared/: _Layout.cshtml
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/: .editorconfig  .gitignore  ModernWebPlatform.sln
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/CoreDomainApi/: CoreDomainApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/CoreDomainApi/Controllers/: WeatherForecastController.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/CoreDomainApi/Properties/: launchSettings.json
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/: Dockerfile  Identity.csproj  IdentityConfig.cs  Program.cs  appsettings.json
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Data/: ApplicationDbContext.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Data/Migrations/: 20221114114826_InitialCreate.Designer.cs  20221114114826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Models/: ApplicationUser.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  ServerSideSessions.cshtml  ServerSideSessions.cshtml.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Pages/Account/: AddPhoneNumber.cshtml  AddPhoneNumber.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  VerifyPhoneNumber.cshtml  VerifyPhoneNumber.cshtml.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Properties/: launchSettings.json
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/Identity/Services/: AuthMessageSenderOptions.cs  EmailService.cs  IEmailService.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/PublicWebApp/: Dockerfile  Program.cs  PublicWebApp.csproj  appsettings.json
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/PublicWebApp/Controllers/: ValuesController.cs
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/PublicWebApp/Properties/: launchSettings.json
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/PublicWebApp/client-app/: package-lock.json  package.json  tsconfig.json
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/PublicWebApp/client-app/components/: layout.tsx  navbar.tsx  userInfo.tsx
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/PublicWebApp/client-app/pages/: _app.tsx  index.tsx  values.tsx
MeetUP 31-03-2023 BFF and Security/Moder Web Platform/src/PublicWebApp/client-app/pages/laptops/: dell.tsx  hp.tsx  index.tsx
MeetUp 01-10-2015 Windows 10 for developers/: resource.md
MeetUp 02-09-2015 Introduction to React.js/: Readme.md
MeetUp 02-09-2015 Introduction to React.js/ServerSide Rendering/: ReactServerSide.sln
MeetUp 02-09-2015 Introduction to React.js/Standalone example/: Comments.html  CommentsInitial.html  HelloWorld.html
MeetUp 14-10-2016 Discover DevOps/Infastructure as Code with Chef/: README.md
MeetUp 21-09-2017 .NET CONF Local event/App Service/: Readme.md
MeetUp 22-05-2015 Xamarin Introduction/: Readme.md
MeetUp 24-03-206 net core aspnet core/: .gitignore  Meetup24-03-2016.pptx
MeetUp16-01-2015 Entity Framework/: CarCategory.cs  EntityFrameworkTutorial.csproj  EntityFrameworkTutorial.sln  Fuel.cs  ICarCategoriesRepository.cs  Meetup16-1-2015.pptx  Program.cs  Readme.md  Truck.cs  Vehicle.cs
MeetUp19-12-2014/: Readme.md
(+123 files in other folders)
